# buildinfo-maven-example

./: .gitignore  README.md  pom.xml
src/assembly/: distribution.xml
src/main/java/de/codegourmet/blog/buildinfomavenexample/: Main.java
src/main/resources/: buildinfo.properties
